{
    "name": "Zuntek - Soluciones Informáticas para Cuba",
    "short_name": "Zuntek",
    "start_url": "/",
    "icons": [
        {
            "src": "img/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4f5a6a",
    "background_color": "#ffffff",
    "display": "standalone"
}
